{
  "manifest_version": 3,
  "default_locale": "en",

  "name": "__MSG_extension_name__",
  "description": "__MSG_extension_description__",
  "version": "0.8",

  "icons": {
    "48": "images/icon.svg",
    "96": "images/icon.svg",
    "128": "images/icon.svg",
    "256": "images/icon.svg",
    "512": "images/icon.svg"
  },

  "background": {
    "service_worker": "background.js",
    "scripts": [
      "background.js"
    ],
    "type": "module"
  },

  "permissions": [
    "downloads"
  ],

  "host_permissions": [
    "*://*.fanbox.cc/*",
    "*://www.patreon.com/*"
  ],

  "content_scripts": [{
    "js": [
      "browser-polyfill.js",
      "content.js"
    ],
    "matches": [
      "*://*.fanbox.cc/posts/*",
      "*://www.fanbox.cc/*/posts/*",
      "*://www.patreon.com/posts/*"
    ]
  }],

  "action": {
    "default_icon": "images/toolbar-icon.svg",
    "default_popup": "popup/index.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{E55C3A21-C06F-4D12-8EF1-E16D18FB8245}"
    }
  },

  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3E81h+asT+5NThd/0ZnQH+TYKEXDo4sT/aUWHWyWco5JOaj3IhzRcuQgllMXeipGhM4p8zK6EUehYVyhuSIUBIkjj2ZYNp+/kA6bPJvP1kAFchlufJoZaL8qIUbEOvqaknPNCG6c/gPnBdHX+JFXPkdqXz2MA9Ox1jF+sUmTX7g/G6hug+ABmCZk0IEu0Q/p7VhMTYZ1LHZSpUEo2eP84kWdaAs6YULwYsIiv/ZGc/2qZywQSQvx2hq7BpJM/JJmuD+JfHmyxPrNZVnTDF6v9J5hxszEo/Bo9YqeJCRCf29Z4rCnrlCjx3hSZgtwxkI1i+sO28Yws9uIp76T+86eCQIDAQAB"
}
